﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KingOfTheHill.Web", "KingOftheHill.Web\KingOfTheHill.Web.csproj", "{5DB9FA77-C9DB-447C-A3B1-A5BE42883987}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KingOfTheHill.Data", "KingOfTheHill.Data\KingOfTheHill.Data.csproj", "{21CC0E7E-BCFA-428E-833B-12E913FEA9E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KingOfTheHill.Tests", "KingOfTheHill.Tests\KingOfTheHill.Tests.csproj", "{53E9863B-684E-4F49-BAC3-5DF35BEB4EB8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KingOfTheHill.WebApi", "KingOfTheHill.WebApi\KingOfTheHill.WebApi.csproj", "{1B7BF9B9-7734-4B9E-995E-1936416E6080}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KingOfTheHill.App", "KingOfTheHill.Console\KingOfTheHill.App.csproj", "{56181C23-CB01-441B-9F75-AD56D7B0EA9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KingOfTheHill.Lines", "KingOfTheHill.Lines\KingOfTheHill.Lines.csproj", "{EA2FE451-2436-4792-929E-E70E3DEE9534}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KingOfTheHill.Scores", "KingOfTheHill.Scores\KingOfTheHill.Scores.csproj", "{24BB84DA-9018-499F-A407-919B3D2CC590}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DB9FA77-C9DB-447C-A3B1-A5BE42883987}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DB9FA77-C9DB-447C-A3B1-A5BE42883987}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DB9FA77-C9DB-447C-A3B1-A5BE42883987}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DB9FA77-C9DB-447C-A3B1-A5BE42883987}.Release|Any CPU.Build.0 = Release|Any CPU
		{21CC0E7E-BCFA-428E-833B-12E913FEA9E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21CC0E7E-BCFA-428E-833B-12E913FEA9E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21CC0E7E-BCFA-428E-833B-12E913FEA9E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21CC0E7E-BCFA-428E-833B-12E913FEA9E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{53E9863B-684E-4F49-BAC3-5DF35BEB4EB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53E9863B-684E-4F49-BAC3-5DF35BEB4EB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53E9863B-684E-4F49-BAC3-5DF35BEB4EB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53E9863B-684E-4F49-BAC3-5DF35BEB4EB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B7BF9B9-7734-4B9E-995E-1936416E6080}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B7BF9B9-7734-4B9E-995E-1936416E6080}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B7BF9B9-7734-4B9E-995E-1936416E6080}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B7BF9B9-7734-4B9E-995E-1936416E6080}.Release|Any CPU.Build.0 = Release|Any CPU
		{56181C23-CB01-441B-9F75-AD56D7B0EA9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56181C23-CB01-441B-9F75-AD56D7B0EA9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56181C23-CB01-441B-9F75-AD56D7B0EA9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56181C23-CB01-441B-9F75-AD56D7B0EA9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA2FE451-2436-4792-929E-E70E3DEE9534}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA2FE451-2436-4792-929E-E70E3DEE9534}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA2FE451-2436-4792-929E-E70E3DEE9534}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA2FE451-2436-4792-929E-E70E3DEE9534}.Release|Any CPU.Build.0 = Release|Any CPU
		{24BB84DA-9018-499F-A407-919B3D2CC590}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24BB84DA-9018-499F-A407-919B3D2CC590}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24BB84DA-9018-499F-A407-919B3D2CC590}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24BB84DA-9018-499F-A407-919B3D2CC590}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
